# Cocina-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homecooking/ykecomo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecooking/ykecomo/app/: App.java  Constants.java  Utility.java
app/src/main/java/com/homecooking/ykecomo/model/: Address.java  Auth.java  ChefReview.java  Favorite.java  Group.java  Image.java  Member.java  Message.java  MessageThread.java  Order.java  OrderItem.java  Page.java  Product.java  ProductCategory.java  StarRating.java  WishList.java  WishListItem.java
app/src/main/java/com/homecooking/ykecomo/operators/: ErrorHandler.java
app/src/main/java/com/homecooking/ykecomo/rest/: RestClient.java
app/src/main/res/drawable/: button_accept.xml  button_add_foto.xml  done_pref_btn.xml  photo_bg_button.xml
app/src/main/res/layout/: activity_address_member.xml  activity_chefs.xml  activity_description_member.xml  activity_edit_fullname_member.xml  activity_edit_product_chef.xml  activity_edit_user_profile.xml  activity_email_member.xml  activity_init_help.xml  activity_login.xml  activity_menu_principal.xml  activity_new_photo.xml  activity_new_product_chef.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  activity_view_user_profile.xml  edit_category_product_spinner.xml  edit_image_layout.xml  edit_multiline_text.xml  edit_sigleline_text.xml  footer_menu.xml  fragment_screen_slide_page.xml  header_fading_scroll.xml  image_edit_view.xml  image_layout.xml  item_edit_view.xml  menu_fragment.xml  product_recycler.xml  spinner_row.xml  view_chef_item.xml  view_product_chef_item.xml  view_product_item.xml  view_shop_item.xml
app/src/main/res/menu/: image_product_menu.xml  menu_chefs.xml  menu_edit_product_chef.xml  menu_init_help.xml  menu_login.xml  menu_menu_principal.xml  menu_view_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
(+340 files in other folders)
